<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dip">

    <FrameLayout
        android:id="@+id/card_back"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:background="@color/colorSecondary"
        android:layout_height="320dp">
        <include layout="@layout/card_back" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_front"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="320dp"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <include layout="@layout/card_front" />
    </FrameLayout>

</FrameLayout>